system-apps aul::db r-x--- ------
system-apps system::homedir rwxat- ------
system-apps isf r-x--- ------
system-apps dbus rwx--- ------
system-apps xorg rw---- ------
system-apps device::app_logging -w---- ------
system-apps device::sys_logging -w---- ------
system-apps tts-server rwx--- ------
system-apps deviced::haptic rwx--- ------
system-apps e17::notification rw---- ------
org.tizen.indicator system-apps rwx--- ------
org.tizen.quickpanel system-apps rwx--- ------
dbus system-apps rw---- ------
system-apps system::media rwxat- ------
system-apps system::share rwxat- ------
system-apps pulseaudio rwxat- ------
e17 system-apps -w---- ------
system-apps sys-assert::core rwxat- ------
stest-service system-apps r-x--- ------
system-apps stest-service -w---- ------
system-apps privacy-manager::db r----l ------
system-apps pkgmgr::db r----l ------
system-apps ecore::lock rwxat- ------
system-apps syspopup::db rw---- ------
system-apps aul::launch r-x--- ------
system-apps tizen::vconf::setting::admin rw---- ------
system-apps tizen::vconf::public::admin rw---- ------
system-apps tizen::vconf::public::r rw---- ------
