collections {
	group { name: "elm/popup/content/liststyle_poweroff";
    parts{
       part { name: "left_top_padding";
          type: RECT;
          scale: 1;
          description { state: "default" 0.0;
             fixed: 1 1;
             visible: 0;
             align: 0.0 0.0;
             min: 1 1;
             max: 1 1;
          }
       }
       part{ name:"elm.swallow.content";
          type: SWALLOW;
          scale : 1;
          description { state: "default" 0.0;
            min: 615 300;
			max: 615 300;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 1.0;
              to:"left_top_padding";
            }
            rel2 {
                relative: 0.0 1.0;
               to:"right_padding";
            }
         }
      }
      part { name: "right_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 1.0 0.5;
            min: 1 1;
            rel1 {
                relative: 1.0 0.0;
           		}
            rel2 {
               relative: 1.0 1.0;
            	}
        	 }
   		   }
   		}
	}	

group { name: "elm/popup/content/liststyle_poweroff_simple";
    parts{
       part { name: "left_top_padding";
          type: RECT;
          scale: 1;
          description { state: "default" 0.0;
             fixed: 1 1;
             visible: 0;
             align: 0.0 0.0;
             min: 1 1;
             max: 1 1;
          }
       }
       part{ name:"elm.swallow.content";
          type: SWALLOW;
          scale : 1;
          description { state: "default" 0.0;
            min: 615 300;
			max: 615 300;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 1.0;
               to:"left_top_padding";
            }
            rel2 {
                relative: 0.0 1.0;
               to:"right_padding";
            }
         }
      }
      part { name: "right_padding";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 1.0 0.5;
            min: 1 1;
            rel1 {
                relative: 1.0 0.0;
           		}
            rel2 {
               relative: 1.0 1.0;
            	}
        	 }
   		   }
   		}
	}	

}
