org.tizen.lowbat-syspopup system::vconf arwxt
org.tizen.lowbat-syspopup system rx
org.tizen.lowbat-syspopup svi-data rx
org.tizen.lowbat-syspopup system::media rwxat
org.tizen.lowbat-syspopup system::share rwxat
org.tizen.lowbat-syspopup aul::db rx
org.tizen.lowbat-syspopup system::use_internet r
org.tizen.lowbat-syspopup system::homedir rwxat
org.tizen.lowbat-syspopup system::app_logging w
org.tizen.lowbat-syspopup isf rx
org.tizen.lowbat-syspopup ail::db rw
org.tizen.lowbat-syspopup immvibed rw
org.tizen.lowbat-syspopup syspopup::db rw
org.tizen.lowbat-syspopup power_manager w
org.tizen.lowbat-syspopup xorg rw
org.tizen.lowbat-syspopup system::system_bklight w
org.tizen.lowbat-syspopup system-server rx
org.tizen.lowbat-syspopup deviced rwx
org.tizen.lowbat-syspopup display_wd rx
org.tizen.lowbat-syspopup live-magazine::data x
org.tizen.lowbat-syspopup sound_server rwxa
org.tizen.lowbat-syspopup dbus rwx
org.tizen.lowbat-syspopup pulseaudio rwxat
org.tizen.lowbat-syspopup devman wx
org.tizen.lowbat-syspopup org.tizen.data-provider-master rw
org.tizen.lowbat-syspopup data-provider-master rw
org.tizen.lowbat-syspopup data-provider-master::share x
org.tizen.lowbat-syspopup sys-assert::core rwxat
org.tizen.lowbat-syspopup _ wx
org.tizen.lowbat-syspopup stest-service w
org.tizen.lowbat-syspopup tts-server rwx
org.tizen.lowbat-syspopup syslogd w
org.tizen.lowbat-syspopup device::app_logging w
org.tizen.lowbat-syspopup device::led r
org.tizen.lowbat-syspopup org.tizen.svoice rw
org.tizen.lowbat-syspopup org.tizen.voicerecorder rw
stest-service org.tizen.lowbat-syspopup rx
system-server org.tizen.lowbat-syspopup w
deviced org.tizen.lowbat-syspopup w
display_wd org.tizen.lowbat-syspopup w
dbus org.tizen.lowbat-syspopup w
e17 org.tizen.lowbat-syspopup w
pulseaudio org.tizen.lowbat-syspopup w
org.tizen.app-tray org.tizen.lowbat-syspopup rx
tts-server org.tizen.lowbat-syspopup rw
_ org.tizen.lowbat-syspopup w
