org.tizen.lowmem-syspopup system::vconf arwxt
org.tizen.lowmem-syspopup system rx
org.tizen.lowmem-syspopup svi-data rx
org.tizen.lowmem-syspopup system::media rwxat
org.tizen.lowmem-syspopup system::share rwxat
org.tizen.lowmem-syspopup aul::db rx
org.tizen.lowmem-syspopup system::use_internet r
org.tizen.lowmem-syspopup system::homedir rwxat
org.tizen.lowmem-syspopup system::app_logging w
org.tizen.lowmem-syspopup isf rx
org.tizen.lowmem-syspopup ail::db rw
org.tizen.lowmem-syspopup immvibed rw
org.tizen.lowmem-syspopup syspopup::db rw
org.tizen.lowmem-syspopup power_manager w
org.tizen.lowmem-syspopup xorg rw
org.tizen.lowmem-syspopup system::system_bklight w
org.tizen.lowmem-syspopup system-server rx
org.tizen.lowmem-syspopup deviced rwx
org.tizen.lowmem-syspopup display_wd rx
org.tizen.lowmem-syspopup live-magazine::data x
org.tizen.lowmem-syspopup sound_server rwxa
org.tizen.lowmem-syspopup dbus rwx
org.tizen.lowmem-syspopup pulseaudio rwxat
org.tizen.lowmem-syspopup devman wx
org.tizen.lowmem-syspopup org.tizen.data-provider-master rw
org.tizen.lowmem-syspopup data-provider-master rw
org.tizen.lowmem-syspopup data-provider-master::share x
org.tizen.lowmem-syspopup sys-assert::core rwxat
org.tizen.lowmem-syspopup _ wx
org.tizen.lowmem-syspopup stest-service w
org.tizen.lowmem-syspopup tts-server rwx
org.tizen.lowmem-syspopup syslogd w
org.tizen.lowmem-syspopup device::app_logging w
org.tizen.lowmem-syspopup device::led r
org.tizen.lowmem-syspopup org.tizen.svoice rw
org.tizen.lowmem-syspopup org.tizen.voicerecorder rw
stest-service org.tizen.lowmem-syspopup rx
system-server org.tizen.lowmem-syspopup w
deviced org.tizen.lowmem-syspopup w
display_wd org.tizen.lowmem-syspopup w
dbus org.tizen.lowmem-syspopup w
e17 org.tizen.lowmem-syspopup w
pulseaudio org.tizen.lowmem-syspopup w
org.tizen.app-tray org.tizen.lowmem-syspopup rx
tts-server org.tizen.lowmem-syspopup rw
_ org.tizen.lowmem-syspopup w
