usb-syspopup device::app_logging -w---
usb-syspopup system::homedir rwxat
usb-syspopup system::use_internet r----
usb-syspopup system::vconf rwxat
usb-syspopup xorg rw---
usb-syspopup isf r-x--
usb-syspopup ail::db rw---
usb-syspopup sound_server rw---
usb-syspopup dbus rwx--
usb-syspopup org.tizen.add-viewer r-x--
usb-syspopup pulseaudio rwxat
usb-syspopup usb-server -w---
usb-syspopup syspopup::db rw---
usb-syspopup cbhm r----
usb-syspopup sys-assert::core -wx--
usb-syspopup system::share rwxat
usb-syspopup mobileprint --x--
usb-syspopup system::media rwxat
usb-syspopup wrt_launchpad_daemon r----
org.tizen.app-tray usb-syspopup r-x--
e17 usb-syspopup -wx--
