org.tizen.usb-syspopup device::app_logging -w---
org.tizen.usb-syspopup system::homedir rwxat
org.tizen.usb-syspopup system::use_internet r----
org.tizen.usb-syspopup system::vconf rwxat
org.tizen.usb-syspopup xorg rw---
org.tizen.usb-syspopup isf r-x--
org.tizen.usb-syspopup ail::db rw---
org.tizen.usb-syspopup sound_server rw---
org.tizen.usb-syspopup dbus rwx--
org.tizen.usb-syspopup org.tizen.add-viewer r-x--
org.tizen.usb-syspopup pulseaudio rwxat
org.tizen.usb-syspopup usb-server -w---
org.tizen.usb-syspopup syspopup::db rw---
org.tizen.usb-syspopup cbhm r----
org.tizen.usb-syspopup sys-assert::core -wx--
org.tizen.usb-syspopup system::share rwxat
org.tizen.usb-syspopup mobileprint --x--
org.tizen.usb-syspopup system::media rwxat
org.tizen.usb-syspopup wrt_launchpad_daemon r----
org.tizen.usb-syspopup system::vconf_setting rw---
org.tizen.usb-syspopup system::vconf_system rw---
org.tizen.usb-syspopup system::vconf_deviced rw---
org.tizen.usb-syspopup system::vconf_network rw---
org.tizen.app-tray org.tizen.usb-syspopup r-x--
e17 org.tizen.usb-syspopup rwx--
