org.tizen.poweroff-syspopup system::vconf arwxt
org.tizen.poweroff-syspopup system rx
org.tizen.poweroff-syspopup svi-data rx
org.tizen.poweroff-syspopup system::media rwxat
org.tizen.poweroff-syspopup system::share rwxat
org.tizen.poweroff-syspopup aul::db rx
org.tizen.poweroff-syspopup system::use_internet r
org.tizen.poweroff-syspopup system::homedir rwxat
org.tizen.poweroff-syspopup system::app_logging w
org.tizen.poweroff-syspopup isf rx
org.tizen.poweroff-syspopup ail::db rw
org.tizen.poweroff-syspopup immvibed rw
org.tizen.poweroff-syspopup syspopup::db rw
org.tizen.poweroff-syspopup power_manager w
org.tizen.poweroff-syspopup xorg rw
org.tizen.poweroff-syspopup system::system_bklight w
org.tizen.poweroff-syspopup system-server rx
org.tizen.poweroff-syspopup deviced rwx
org.tizen.poweroff-syspopup display_wd rx
org.tizen.poweroff-syspopup live-magazine::data x
org.tizen.poweroff-syspopup sound_server rwxa
org.tizen.poweroff-syspopup dbus rwx
org.tizen.poweroff-syspopup pulseaudio rwxat
org.tizen.poweroff-syspopup devman wx
org.tizen.poweroff-syspopup org.tizen.data-provider-master rw
org.tizen.poweroff-syspopup data-provider-master rw
org.tizen.poweroff-syspopup data-provider-master::share x
org.tizen.poweroff-syspopup sys-assert::core rwxat
org.tizen.poweroff-syspopup _ wx
org.tizen.poweroff-syspopup stest-service w
org.tizen.poweroff-syspopup tts-server rwx
org.tizen.poweroff-syspopup syslogd w
org.tizen.poweroff-syspopup device::app_logging w
org.tizen.poweroff-syspopup device::led rw
org.tizen.poweroff-syspopup org.tizen.svoice rw
org.tizen.poweroff-syspopup org.tizen.voicerecorder rw
stest-service org.tizen.poweroff-syspopup rx
system-server org.tizen.poweroff-syspopup w
deviced org.tizen.poweroff-syspopup w
display_wd org.tizen.poweroff-syspopup w
dbus org.tizen.poweroff-syspopup w
e17 org.tizen.poweroff-syspopup w
pulseaudio org.tizen.poweroff-syspopup w
org.tizen.app-tray org.tizen.poweroff-syspopup rx
tts-server org.tizen.poweroff-syspopup rw
_ org.tizen.poweroff-syspopup w
