org.tizen.mmc-syspopup system::vconf arwxt
org.tizen.mmc-syspopup system rx
org.tizen.mmc-syspopup svi-data rx
org.tizen.mmc-syspopup system::media rwxat
org.tizen.mmc-syspopup system::share rwxat
org.tizen.mmc-syspopup aul::db rx
org.tizen.mmc-syspopup system::use_internet r
org.tizen.mmc-syspopup system::homedir rwxat
org.tizen.mmc-syspopup system::app_logging w
org.tizen.mmc-syspopup isf rx
org.tizen.mmc-syspopup ail::db rw
org.tizen.mmc-syspopup immvibed rw
org.tizen.mmc-syspopup syspopup::db rw
org.tizen.mmc-syspopup power_manager w
org.tizen.mmc-syspopup xorg rw
org.tizen.mmc-syspopup system::system_bklight w
org.tizen.mmc-syspopup system-server rx
org.tizen.mmc-syspopup deviced rwx
org.tizen.mmc-syspopup display_wd rx
org.tizen.mmc-syspopup live-magazine::data x
org.tizen.mmc-syspopup sound_server rwxa
org.tizen.mmc-syspopup dbus rwx
org.tizen.mmc-syspopup pulseaudio rwxat
org.tizen.mmc-syspopup devman wx
org.tizen.mmc-syspopup org.tizen.data-provider-master rw
org.tizen.mmc-syspopup data-provider-master rw
org.tizen.mmc-syspopup data-provider-master::share x
org.tizen.mmc-syspopup sys-assert::core rwxat
org.tizen.mmc-syspopup _ wx
org.tizen.mmc-syspopup stest-service w
org.tizen.mmc-syspopup tts-server rwx
org.tizen.mmc-syspopup syslogd w
org.tizen.mmc-syspopup device::app_logging w
org.tizen.mmc-syspopup device::led r
org.tizen.mmc-syspopup org.tizen.svoice rw
org.tizen.mmc-syspopup org.tizen.voicerecorder rw
stest-service org.tizen.mmc-syspopup rx
system-server org.tizen.mmc-syspopup w
deviced org.tizen.mmc-syspopup w
display_wd org.tizen.mmc-syspopup w
dbus org.tizen.mmc-syspopup w
e17 org.tizen.mmc-syspopup w
pulseaudio org.tizen.mmc-syspopup w
org.tizen.app-tray org.tizen.mmc-syspopup rx
tts-server org.tizen.mmc-syspopup rw
_ org.tizen.mmc-syspopup w
