usbotg-syspopup device::app_logging -w---
usbotg-syspopup system::homedir rwxat
usbotg-syspopup system::use_internet r----
usbotg-syspopup system::vconf rwxat
usbotg-syspopup syspopup::db rw---
usbotg-syspopup xorg rw---
usbotg-syspopup sound_server rw---
usbotg-syspopup power_manager -w---
usbotg-syspopup deviced -w---
usbotg-syspopup isf r-x--
usbotg-syspopup ail::db rw---
usbotg-syspopup dbus rwx--
usbotg-syspopup org.tizen.add-viewer r-x--
usbotg-syspopup pulseaudio rwxat
usbotg-syspopup cbhm r----
usbotg-syspopup system::share rwxat
usbotg-syspopup mobileprint --x--
usbotg-syspopup system::media rwxat
usbotg-syspopup sys-assert::core -wx--
usbotg-syspopup wrt_launchpad_daemon r----
org.tizen.app-tray usbotg-syspopup r-x--
e17 usbotg-syspopup -wx--
