org.tizen.usb-syspopup device::app_logging w
org.tizen.usb-syspopup system::homedir rwxat
org.tizen.usb-syspopup system::use_internet r
org.tizen.usb-syspopup system::vconf rwxat
org.tizen.usb-syspopup xorg rw
org.tizen.usb-syspopup isf rx
org.tizen.usb-syspopup ail::db rw
org.tizen.usb-syspopup sound_server rw
org.tizen.usb-syspopup dbus rwx
org.tizen.usb-syspopup com.samsung.add-viewer rx
org.tizen.usb-syspopup pulseaudio rwxat
org.tizen.usb-syspopup usb-server w
org.tizen.usb-syspopup syspopup::db rw
org.tizen.usb-syspopup cbhm r
org.tizen.usb-syspopup sys-assert::core wx
org.tizen.usb-syspopup system::share rwxat
org.tizen.usb-syspopup mobileprint x
org.tizen.usb-syspopup system::media rwxat
org.tizen.usb-syspopup wrt_launchpad_daemon r
com.samsung.app-tray org.tizen.usb-syspopup rx
e17 org.tizen.usb-syspopup wx
