org.tizen.usbotg-syspopup device::app_logging -w---
org.tizen.usbotg-syspopup system::homedir rwxat
org.tizen.usbotg-syspopup system::use_internet r----
org.tizen.usbotg-syspopup system::vconf rwxat
org.tizen.usbotg-syspopup syspopup::db rw---
org.tizen.usbotg-syspopup xorg rw---
org.tizen.usbotg-syspopup sound_server rw---
org.tizen.usbotg-syspopup power_manager -w---
org.tizen.usbotg-syspopup deviced -w---
org.tizen.usbotg-syspopup isf r-x--
org.tizen.usbotg-syspopup ail::db rw---
org.tizen.usbotg-syspopup dbus rwx--
org.tizen.usbotg-syspopup org.tizen.add-viewer r-x--
org.tizen.usbotg-syspopup pulseaudio rwxat
org.tizen.usbotg-syspopup cbhm r----
org.tizen.usbotg-syspopup system::share rwxat
org.tizen.usbotg-syspopup mobileprint --x--
org.tizen.usbotg-syspopup system::media rwxat
org.tizen.usbotg-syspopup sys-assert::core -wx--
org.tizen.usbotg-syspopup wrt_launchpad_daemon r----
org.tizen.usbotg-syspopup system::vconf_setting rw---
org.tizen.usbotg-syspopup system::vconf_system rw---
org.tizen.usbotg-syspopup system::vconf_deviced rw---
org.tizen.app-tray org.tizen.usbotg-syspopup r-x--
e17 org.tizen.usbotg-syspopup -wx--
